@charset "UTF-8";

$screen-sm-min: 768px;
$screen-md-min: 992px;
$screen-lg-min: 1200px;


html {
  font-size: 50px;
  @media screen and (max-width:992px) {
    font-size: 38px;
  }
  @media screen and (max-width:768px) {
    font-size: 32px;
  }
  @media screen and (max-width:640px) {
    font-size: 25px;
  }
}

body {
  background: #FAFAFA;
}
html, body {
  width: 100%;
  overflow-x: hidden;
}

header.navbar {
  .navbar-brand {
    img {
      float: left;
      margin-right: 10px;
    }
    span {
      display: flex;
      flex-direction: row;
      align-items: center;
      font-size: 0.32rem;
      margin-left: 0.2rem;
      color: #F7E8D0;
    }
  }

  .navbar-toggle {
    margin-top: 25px;
  }
  .icon-bar {
    background: #FFFFFF;
  }

  .navbar-collapse {
    a {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background: transparent !important;
    }
    @media screen and (min-width:$screen-sm-min) {
      a {
        padding: 8px;
      }
    }
    img {
      display: block;
      max-width: 0.3rem;
      max-height: 0.3rem;
      margin-right: 0.1rem;
    }
    span {
      font-size: 0.24rem;
      color: #FFFFFF;
    }
  }
}


/* 通用 */
.btn {
  box-shadow: 4px 6px 4px 0px rgba(37, 146, 156, 0.3);
  border-radius: 10px;
  background: #4ED0DC;
  border-color: #4ED0DC;
  padding: 7px 30px;
  font-weight: bold;
  font-size: 0.24rem !important;
}

p {
  color: #888888;
  font-size: 0.22rem;
  line-height: 2;
  max-width: 100%;
  /*@media screen and (min-width:$screen-lg-min) {
    font-size: 0.22rem;
  }*/
}

.text-align-center {
  text-align: center;
  display: block;
}
.text-align-left {
  text-align: left !important;
}

.margin-top {
  margin-top: 0.82rem;
}

.color-desc-after-title {
  color: #543E8B;
  max-width: 8.92rem;
  font-size: 0.22rem;
  line-height: 2;
  text-align: center;
  margin: 20px auto;
}

.card-with-bg {
  padding: 20px;
  background-position: right top;
  background-repeat: no-repeat;
  background-size: 245px 300px;
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.08);
  background-color: #FFFFFF;
  border-radius: 20px;
  margin-bottom: 20px;
  .img-wrap {
    max-width: 120px;
    max-height: 120px;
    margin: 20px 0 20px 0;
  }
  .card-desc-p {
    font-size: 0.22rem;
    line-height: 2;
  }
}

.card-title {
  position: relative;
  color: #543E8B;
  font-weight: bold;
  font-size: .38rem;
  margin-bottom: 40px;

  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 2.2em;
    height: 4px;
    background: #543E8B;
    bottom: -0.8em;
  }
}

.flex-justify-left {
  justify-content: flex-start !important;
}

.line-height-p {
  line-height: 1.7;
}

.min-height-250 {
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title-and-img-wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0.2rem 0;

  .img-wrap {
    width: 0.4rem;
    height: 0.4rem;
    margin: 0 10px 0 0;
  }

  h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #543E8B;
    font-weight: bold;
    font-size: 0.38rem;
  }
}

.title-small {
  font-size: 0.24rem;
  color: #BDC2C4;
  font-weight: bold;
  text-transform: uppercase;
}

/* index内容区域 */

.index-box-1 {
  padding-top: 1.1rem;
  padding-bottom: 1.2rem;
}

.index-box-2 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.img-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin section-aside-title {
  color: #543E8B;
  font-weight: bold;
  font-size: 0.5rem;
  margin: 0.3rem 0;

  @media screen and (max-width:$screen-md-min) {
    margin: 0.15rem 0;
  }
}

.section-aside-title {
  @include section-aside-title();
}
.section-aside-title-2 {
  @include section-aside-title();
  color: #8B60DF;
  margin-bottom: 0.2rem;
}

.section-aside-normal-desc {
  color:#888888;
  font-size: 0.22rem;
  line-height: 2;
  margin-top: 0.6rem;
}

.my-btn-group {
  padding-top: 0.6rem;
  .btn {
    margin-right: 0.2rem;
  }
}

.img-max {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.img-max-width {
  max-width: 440px;
  @media screen and (max-width: 420px) {
    max-width: 310px;
  }
}

.img-wrap {
  margin: 0 auto;
  @media screen and (max-width:766px) {
    max-width: 550px;
  }
}

.manifest-list {
  margin-bottom: 30px;
  li {
    color: #543E8B;
    font-weight: bold;
    font-size: 0.22rem;
    margin-bottom: 0.28rem;
    &:before {
      content: '/ ';
    }
  }
}

.about-us-item {
  display: flex;
  flex-direction: row;
  .img-wrap {
    margin-right: 15px;
    border-radius: 10px;
    overflow: hidden;
    min-width: 154px;
  }
  .name {
    color: #543E8B;
    font-weight: bold;
    font-size: 0.38rem;
    margin-top: 5px;
  }
  .professional-title {
    position: relative;
    color: #543E8B;
    font-weight: bold;
    font-size: 0.18rem;
    margin: 0.1rem 0;
  }
  .speech {
    border-top: 2px solid #BDC2C4;
    padding-top: 0.15rem;
    font-size: 0.16rem;
    line-height: 1.7;
  }
}

.index-box-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  background: #FFFFFF;
  border-radius: 0 1.4rem 0 0;
  .col-lg-4 {
    margin-bottom: 20px;
    min-height: 230px;

    @media screen and (max-width: 450px) {
      min-height: auto;
    }
  }
}

.index-box-5 {
  background: #FFFFFF;
  border-radius: 0.4rem 1.4rem 0.4rem 1.4rem;
}

.index-box-0 {
  padding-top: 1.12rem;
  padding-bottom: 1.13rem;
  background: linear-gradient(180deg, #231833 0%, #4A3774 50%, #231B34 100%, #543E8B 100%);
  border-radius: 0 0 0 2.4rem;
  .img-wrap {
    display: flex;
    justify-self: center;
    margin-top: 1.12rem;
    margin-bottom: 0.32rem;

    @media screen and (max-width: 450px) {
      margin-top: 2.12rem;
      margin-bottom: 1.32rem;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 180px;

      @media screen and (max-width: 1024px) {
        max-width: 150px;
      }
    }
  }

  h1 {
    text-align: center;
    font-size: 0.5rem;
    font-weight: bold;
    color: #FFFFFFFF;
    margin-bottom: 0.4rem;
  }

  p {
    color: #FFFFFF;
    font-size: 0.24rem;
    text-align: center;
  }
}

.check-more-about-us-wrap {
  margin-top: 0.1rem;
}

.img-max-width-2 {
  width: 154px;
}
.index-box-3{
  padding:1rem 0;
}
#index-box-5{
  padding:1rem 0;
}
.margin-top6{
  @media screen and (max-width:375px) {
    padding:0 0.3rem;
  }
  margin-top:0.6rem;

}

#footer {
  width: 100%;
  background: linear-gradient(180deg, #4ED0DC 0%, #8B60DF 100%);
  .footer-wrap {
    padding: 0.96rem 9%;
    .ft-item {
      color: #FFFFFF;
      line-height: 1.5;
      font-size: 0.28rem;
      text-align: left;
      padding-bottom: 0.16rem;
      font-weight: 600;
    }
    .fb-item {
      @media screen and (max-width: 414px) {
        padding-top: 0.16rem;
      }
      padding-top: 0.4rem;
      border-top: 2px solid #fff;
    }
    .fb-item li {
      color: #FFFFFF;
      line-height: 2;
      font-size: 0.24rem;
      text-align: left;
    }
    .footer-item {
      @media screen and (max-width: 414px) {
        margin-bottom: 0.4rem;
      }

    }
  }

}